* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    margin-top: 150px;
    width: 100vw;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;

    input {
        padding: 5px 6px;
        border-radius: 5px;
        font-size: 14px;
    }

    button {
        padding: 15px 16px;
        font-size: 15px;
        border-radius: 25px;
        background-color: #fff;
        outline: none;
    }

    button:hover {
        background-color: #f1f1e1;
    }

    a {
        text-decoration: none;
        font-size: 14px;
        color: #b30404;
        font-weight: 899;
    }

    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1140px;
        gap: 15px;
    }

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 15px 10px;
        padding-right: 35px;
        border: 1px solid #000;
        border-radius: 25px;
        gap: 15px;
        position: relative;


        .clear {
            position: absolute;
            top: 5px;
            right: 10px;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
    }
}